@media(min-width: 0px){ /*APRENDE SCSS*/
    /* PAGINA APRENDE MÁS */
    .grid__aprende{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
            padding-top: 10px;
            padding-left: 10px;
            text-align:start;
            font-size: 1.125em;
        }
        figure{
            margin: 15px;  
            transition: 0.8s;
            box-shadow: 3px 3px 8px black;
            figcaption{
                font-size: 1.25em;
                text-align: center;
                font-weight: bold;
            }
            img{
                width: 280px;
                height: 280px;
            }
        }
        figure:hover{
            border: 2px solid transparent;
        }
    }
    /* declaro área de GRIDS para Página Aprende Más  */
    .grid__layout--aprende{
        display: grid;
        gap: 7px;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    /* FIN PÁGINA APRENDE MÁS */
}